----------------
Thu Oct 24 04:47:06 CEST 2024
3352379af45517fd01bff649fe7fa140626cfaaa
----------------

Rechtlich beschrifte ich das als Spekulation mir legal vorliegenden Daten und Indizen welche ich gefunden habe OHNE mich eines StGB143ff strafbar zu machen:


marc@debian:~/hacker-notes-s24m09$ figlet _Z_ensur
      _____                             
     |__  /    ___ _ __  ___ _   _ _ __ 
       / /    / _ \ '_ \/ __| | | | '__|
      / /_   |  __/ | | \__ \ |_| | |   
 ____/____|___\___|_| |_|___/\__,_|_|   
|_____|  |_____|                        

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

~/hacker-notes-s24m09/scans/26/BRN3C2AF421298E_046458--651-675.pdf

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Die höchste Priorität eines Zensur-Büros [1] ist Geheimhaltung der eigenen Existenz des _Z_ensur-Büros

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

"There is no Fight-Club ähm _Z_ensur-Büro, ist >>>> NUR <<<< eine Versicherung."


[1] die _Z_ürich Versichrung
    ...  ist das _Z_ensur-Büro des TerrorNetzwerks "Schweizer Armee"
    ...  bzw. derjenigen Offiziere welche Menschen versklaven,
    ...  Konzerne ausrauben, vergewaltigen, Morden
    
[2] Zensur-Büro und Blackhats hocken meist im selben Büro / Firma

----------------
Thu Oct 24 04:54:22 CEST 2024
3352379af45517fd01bff649fe7fa140626cfaaa
----------------


dann wurde scheinbar das Verzeichnis hacker-notes-s24m07/cyberWar/planzer gelöscht, wenn man das sucht ist es wieder da + irgned 10 weitere falsche spuren für "blaming the user"

-> also mich körperlich und psychisch so zu verstümmeln macht den triebtätern scheinbar auch ncoh spass

dann FALLS das FEDPOL mitliest, hat grad wieder jemand ICD10 G40.2 sendeinfrasturktur gegen mich aktiviert, somit wäre es allenfalls sinnvoll alle wohnungen in sendereichweite zu druchsuchen

----------------
Thu Oct 24 05:44:45 CEST 2024
86df416b3bf5267803d805f00a82a09a6e75eb85
----------------

