-----------------
Sat Oct 26 09:53:07 AM CEST 2024
8fc1c365e3115ad5c2b9821a3c91b1085157fd7c
-----------------

Mord und Terrordrohung durch Urs Blum gegen Marc jr Landolt, gerne dringend amtshilfe durch Interpol, Europol, Fedpol

-----------------
Sat Oct 26 09:53:36 AM CEST 2024
8fc1c365e3115ad5c2b9821a3c91b1085157fd7c
-----------------

urs blum vesucht die Täter-Truppen-Moral aufzubessern damit die Mongo-Offitiere sich wieder getrauen raub, vergealtigungen und mord für die [CVH] [CGH] CH-Army zu verüben

technisch: ödipuskomplex der unteren offiziere wo der alte sack pfisterer und urs blum zuerst marc jr halb tod schlagen muss dass die ... [LOCK]


loop: sprengfalle aktivieren 
loop: sprengfalle aktivieren 
loop: sprengfalle aktivieren 
loop: sprengfalle aktivieren 
 -> bereits auf ein FTT (stimulus resonse habit) geprägt durch UNBEKANNT

-----------------
Sat Oct 26 10:01:37 AM CEST 2024
7a180e9b03438814ec06be972c4fdf98597b9f87
-----------------

