----------------
Tue Oct 22 17:06:42 CEST 2024
59cbf07d8997639c4cc986b7f05d808549e26c9d
----------------
wieder mal computer bzw. beweiskette zerstört worden, 1x neu installieren

...

----------------
Tue Oct 22 17:06:56 CEST 2024
59cbf07d8997639c4cc986b7f05d808549e26c9d
----------------

Spahrwitz:
* wie zockt man einen Boxerhund ab?
-> mit einem Boxsack und in dem man ihm drogen gibt und einredet der zauberei hexerei boxsack könne zaubern

de facto ist es einfach die akkustische signatur die in mehrfamilien häusern über den beton weiter getragen wird um zeugen einzuschüchtern dass sie nicht gegen mordende Militärs oder Konzerne aussagen

----------------
Tue Oct 22 18:35:33 CEST 2024
7f2679b74335c472db5fb7d3d8bc1dc43a4ab8c1
----------------

dann die absurdesten zwangsneurosen zu programmieren [1] ist vermutlich ein Volkssport der ganz alten Psychiater, das hätte ihc jetzt gar nicht so dominic zschocke oder dominik brändli zugeorndent sondern eher dem dr. pfisterer


[1] betonung auf "ICJ bin super duper ICH programmiere"

dann "ich programmiere" ist auch irgendwie falsch, die schlagen einfach so lange mit dem epilepsie baseball schläger auf einen zeugen ein bis der das verhalnten aufzeigt, auch wenn komplett unlogishc

----------------
Tue Oct 22 18:37:38 CEST 2024
4c5eae24285eb4a73cbd7a2cf067b4782f6c2ac2
----------------



