-----------------
Sun Oct 27 05:59:22 PM CET 2024
b9a4a7220c00d7971b7a685b3f814a655a2fa314
-----------------

scheinbar habe ich eine SteuerRückzahlung von 430.40 bekommen und werde jetzt selbst deswegen psychotisch.

also das Steueramt bzw. die Informatik des Steueramts hat von ca 2020 bis 2024 auf mich eingewirkt, regelmässig synchron zu Briefen und Mails ICD10 G40.2 aktivert (da gibt's sogar ein Video davon wie ich mir an den Kopf schlage) ... dass ich selbst bei guten nachrichten psychotsich werde, bzw. traue ich solch guten nachrichten nicth mehr weil dann meist ist das zuerst hochmut der vor den fall gestellt wird

somit ist die Named Entity / bzw das FTT-Objekt (fuzzy trace theory) "Steueramt irgendwas..." mit psychotisch werden verknüpft

-----------------
Sun Oct 27 06:01:25 PM CET 2024
b9a4a7220c00d7971b7a685b3f814a655a2fa314
-----------------

