= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:20:31 CEST 2024
d00472b68f1d8f1fca53f32b22a0b22aa2419d69
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

es scheint wieder einer der geisteskranken ältern alten weissen Menschen in der Nachbarschaft eine ICD10 G40.2 Sendeinfrastruktur engeschaltet zu haben gegen mich :/

dann werden zeitgleich Amokdrohungen von Marc-Georg Landolt (1950) übermittelt was jetzt meiner SUBJEKTIVEN Meinung nach fast zu offensichtlich wie ein Ablenkungs-Manöver von astrid blum zur Datei 20241008c.txt wirkt

Da scheint der Schachzug "Beichte" zu sein, Marc-Georg wird mitgeteilt, dass all die Cyber-Vergwaltigungen an U...... bei seiner Mutter Dora gelandet sind ... also 3D Modell, so wie muah.ai

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:21:02 CEST 2024
d00472b68f1d8f1fca53f32b22a0b22aa2419d69
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:29:40 CEST 2024
2bb8770b473b59ebf589c1e400a3e91a9fff3731
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

dann vor ca 2 minuten hat es jetzt so getönt, als hätte 1-2 stockwerke weiter oben (zb bei peter boos) eine Knarre abgefeuert, dann 10 sek später ein Pfeifgeräsuch ziwschen delfterstrasse und neuenburgerstrasse, dann nochmals 30 sekunden später ein weiteres knall geräusch ca. neuenburgerstrasse 4

DELETED: das G40.2 scheint nicht nur mich zu betreffen, wenn Neuenburgerstrasse 4-6 betroffen ist wäre allenfalls der sender in der delfterstrasse

dann ist mein medulla spinalis gehackt, ich stolpere paar mal "selber" über die eigenen füsse

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:31:33 CEST 2024
2bb8770b473b59ebf589c1e400a3e91a9fff3731
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

dann ist auch mit meinem Ethernet Netzwerk oder dem Uplink UPC etwas merkwürdig...

= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 00:32:45 CEST 2024
2d7e588c2d4bd0de3486f8b8f0c74d08ddee7282
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =


= = = = = = = = = = HASH FUNCTIONALITY SABOTAGED = = = = = =
Wed Oct  9 13:52:26 CEST 2024
720bbf065c7f04e91f5b6fb19a7b9c27878b1377
= = = = = = = = = = HASH FUNCTIONALITY behelfsmässig repariert = = = = = =

da mache ich jede wette da wird grad wieder mein gnome-desktop gesprengt um das > > GEHEIM < < zu halten.


marc@debian:~$ figlet Giotto Dolchstoss
  ____ _       _   _          ____        _      _         _                
 / ___(_) ___ | |_| |_ ___   |  _ \  ___ | | ___| |__  ___| |_ ___  ___ ___ 
| |  _| |/ _ \| __| __/ _ \  | | | |/ _ \| |/ __| '_ \/ __| __/ _ \/ __/ __|
| |_| | | (_) | |_| || (_) | | |_| | (_) | | (__| | | \__ \ || (_) \__ \__ \
 \____|_|\___/ \__|\__\___/  |____/ \___/|_|\___|_| |_|___/\__\___/|___/___/
                     


p1: Story-Telling soll eine gute User Experience geben

p2: Astrid Blum hat 2001 gesagt dass sie Giotto [1,2]
[1] Selektor und Werbetext "erst reinschupsen, dann retten"
[2] de facto wäre es "erst verraten (dreinschupsen), dann abzocken (kostenpflichtige Rache-Kokain-Drogen-Zauberei-Hexerei-Ramsch)

p3: egal ob für KV Kaufmänner oder Amokläufer bzw. "Soldaten" in einem Krieg die user experience soll geil sein
-> audio der Apache Kampfhubschrauber im Collateral Mörder ist ein direkter Beweis dafür

p4: zB auch für das ]Hacking Team[ soll die User Experience toll sein, als Gruppe auf einen einzelnen

p5: Development-System / 3D Software für Mulit-user Szenen-Development

p6: da geht es nicht um "ein tolles Erlebnis" (Rache an einem Zeugen) an der Gruppe sondern um den Absatz, weil wenn die nur den Philipp Blum verraten können sie nur 1x Rache-Kokain-Ramsch verkaufen, verraten sie aber das ganze KV, dann können die 10 oder 100x mehr Kokain-Zauber-Ramsch verkaufen (Business is Business)







