----------------
Tue Oct 22 17:06:42 CEST 2024
59cbf07d8997639c4cc986b7f05d808549e26c9d
----------------
wieder mal computer bzw. beweiskette zerstört worden, 1x neu installieren

...

----------------
Tue Oct 22 17:06:56 CEST 2024
59cbf07d8997639c4cc986b7f05d808549e26c9d
----------------

Spahrwitz:
* wie zockt man einen Boxerhund ab?
-> mit einem Boxsack und in dem man ihm drogen gibt und einredet der zauberei hexerei boxsack könne zaubern

de facto ist es einfach die akkustische signatur die in mehrfamilien häusern über den beton weiter getragen wird um zeugen einzuschüchtern dass sie nicht gegen mordende Militärs oder Konzerne aussagen

----------------
Tue Oct 22 18:35:33 CEST 2024
7f2679b74335c472db5fb7d3d8bc1dc43a4ab8c1
----------------

