-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 16:58:39 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Lieeebe Aquila-Claudine Du @ Uni Basel

wenn das i.O. ist dann gerne für mcih einen humanen tod, denn dann wird urs blum und co mich nicht mehr als unfreiwilligen lautsprecher missbraucen können und wenn er dann zwangsweise weil ich tod bin jemand anderen nimmt kann das FEDPOL urs blum mindestens wegen Verdacht in den Knast sperren

dann auch die Frage:

* habt ihr Blums meinen Cousin ermordet
* habt ihr Blums meinen Onkel und Tante ermordet, apropos Astrid Blums "super claudine, der marc jr landolt ist aus einer reichen familie"

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 17:01:49 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

xorg gecrasht, dokument 20240921d.txt wurde überschireben


