-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 12:25:32 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

eigentlich war ich bis ca 08:00 am fehlersuche machen in den Nvidia Treibern

dann irgend ein Typ mit Bohrhammer im 11, 12. oder 13 stock

sprengfallendrohungen durch urs blum


somit wäre das ein headshot meines "langsamen denkens" [1] gewesen, also pfisterer und urs blum etc missbrauchen mich als laborratte um rauszufinden wie man einem menschen das melden und reparieren von fehlern in der informatik austzeibt


Hysterese-Remanenz von SchnellemDenken<->LangsamenDenken


[1] definition gemäss Daniel Kahnemann (thinking Fast and slow)


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 12:28:02 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


sprengfallendrohungen und induziertes ICD10 G40.2 ist somit das was die Aargauer Zeitung vorgelegt hat um menschen davon abzuhalten fehler zu suchen und zu melden und zu reparieren, und wenn das nciht nur für die informatik ist, dann wäre das auch dazu da, dass mordfälle in Aarau nicht augeklärt oder aufgearbeitet würden

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 12:29:18 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

