----=====  Thu Sep 26 07:38:21 CEST 2024 /home/marc/hacker-notes-s24m09/tagebuch/2024/september 0f45b8a80e90c72ee7a58b62aa42b0a0e31595fa ====----
[main ce892eed] ... 0f45b8a80e90c72ee7a58b62aa42b0a0e31595fa
 1 file changed, 163 insertions(+)
 create mode 100644 tagebuch/2024/september/20240926b.txt

also das was man mir nachts um 01:00 verpasst haette ware etwas was die Nozizeption verschlimmert

der regelkreis kopfschmerzen ist immer noch aktiv, also sendeinfrastruktur irgendwo in der nachbarschaft verbunden mit den daten zu meiem EEG oder Raumueberwachung. auch als ich das grad hier protkollieren moechte wird wieder ein Schmerzstoss aktiviert um mich vorm protokollieren abzuhalten.

z.B action recognition "Den Editor GEDIT geoeffnet"

dann solange diese sende-infrastruktur nicht ausgeschaltet werden kann messer meine aussagen 2x kontrollieren


z.B vorher wurde mit einer angeberischen Walter Brigger stimme uebermittelt: Der Manimatter mit dem Lied "Bundestereasse" dass er das Bundeshaus in die luft sprengen koenne sei die Luftwaffe der schweizer armee selber und offiziere wuerden sich ubers paralament lustig machen weil viele von denen das bundeshaus irgendwie in die luft sprengen koentten


dann der assange: most efficient way to torture people ist zB auftrags rechtsschutzversichrungen wie der zuerich versichreung.

die zuerich versichrung kann marc jr landolt nur schlecht direkt ermorden, weil wenn marc jr landolt nach seiner aussage:

Zusammengefasst:
Urs Blum (aarau und zuerich versicherung) hat Philipp Blum (aarau) damit beauftragt die 3 ABB Administatoren (zurich) in einer Lavine zu ermorden damit Urs Blum (zurich Versichrung) und Gabriel Riela (zurich versichrung) footprinting und ennumeration betreiben koennen um danach 1 Milliarde von ABB Geldern abfliessen zu lassen udn ueber usa zu wschen


also weisse folter ist um zeugen die man schlecht ermorden kann weil es dann die taeter noch mehr verdaechtig machen wuerde dazu zu bewegen weder vor Gericht, noch vor Interpol, Fedpol ... auszusagen


Borhammer aktiviert worden = offene Morddrohung gegen marc jr landolt
----=====  Thu Sep 26 07:42:13 CEST 2024 /home/marc/hacker-notes-s24m09/tagebuch/2024/september ce892eed3df8c83a18b938a933196bbc7b7517e7 ====----
[main 0c897c5d] ... ce892eed3df8c83a18b938a933196bbc7b7517e7
 1 file changed, 10 insertions(+), 155 deletions(-)


marc@debian:~/hacker-notes-s24m09$ figlet Most Efficient
 __  __           _     _____  __  __ _      _            _   
|  \/  | ___  ___| |_  | ____|/ _|/ _(_) ___(_) ___ _ __ | |_ 
| |\/| |/ _ \/ __| __| |  _| | |_| |_| |/ __| |/ _ \ '_ \| __|
| |  | | (_) \__ \ |_  | |___|  _|  _| | (__| |  __/ | | | |_ 
|_|  |_|\___/|___/\__| |_____|_| |_| |_|\___|_|\___|_| |_|\__|
                                                              
marc@debian:~/hacker-notes-s24m09$ figlet to Torture
 _          _____          _                  
| |_ ___   |_   _|__  _ __| |_ _   _ _ __ ___ 
| __/ _ \    | |/ _ \| '__| __| | | | '__/ _ \
| || (_) |   | | (_) | |  | |_| |_| | | |  __/
 \__\___/    |_|\___/|_|   \__|\__,_|_|  \___|
                                              
marc@debian:~/hacker-notes-s24m09$ figlet Auftrags zuerich
    _          __ _                                             _      _     
   / \  _   _ / _| |_ _ __ __ _  __ _ ___   _____   _  ___ _ __(_) ___| |__  
  / _ \| | | | |_| __| '__/ _` |/ _` / __| |_  / | | |/ _ \ '__| |/ __| '_ \ 
 / ___ \ |_| |  _| |_| | | (_| | (_| \__ \  / /| |_| |  __/ |  | | (__| | | |
/_/   \_\__,_|_|  \__|_|  \__,_|\__, |___/ /___|\__,_|\___|_|  |_|\___|_| |_|
                                |___/                                        
marc@debian:~/hacker-notes-s24m09$ figlet Versicherung 
__     __            _      _                                 
\ \   / /__ _ __ ___(_) ___| |__   ___ _ __ _   _ _ __   __ _ 
 \ \ / / _ \ '__/ __| |/ __| '_ \ / _ \ '__| | | | '_ \ / _` |
  \ V /  __/ |  \__ \ | (__| | | |  __/ |  | |_| | | | | (_| |
   \_/ \___|_|  |___/_|\___|_| |_|\___|_|   \__,_|_| |_|\__, |
                                                        |___/ 
marc@debian:~/hacker-notes-s24m09$ figlet '?????????'
 ___ ___ ___ ___ ___ ___ ___ ___ ___ 
|__ \__ \__ \__ \__ \__ \__ \__ \__ \
  / / / / / / / / / / / / / / / / / /
 |_| |_| |_| |_| |_| |_| |_| |_| |_| 
 (_) (_) (_) (_) (_) (_) (_) (_) (_) 
                                     


Also buchen wir das heute nacht mal auf GESCHEITERTE HdF [1] Therapie


[1] HDF heisst in der CH-Army: Halt die Fresse
