-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:10:27 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Auf der Soll-Seite: scheinbar ist grad wieder mal ein paar Offizieren die Sichrung durchgebrant, bzw. werden die von den Hochrangigeren Offizieren VERMUTLICH wie ich auch mit ICD10 G40.2 gegrillt UND mein Debian Trixie macht merkw체rdiges Zeugs
/hacker-notes-s24m09/bugs/trixie-ohne-wayland/*


Auf der HABEN-Seite: mmmmmmm, Gormogon-Gorgonzola-Pizza grad fertig geworden
/hacker-notes-s24m09/FUN/DSC05264.JPG


apropos: im Regen zu stehen heisst nicht auf Tanzen zu warten sondern irgendwas 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:14:12 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:40:05 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Spekulation:

hochrangigere offiziere wie der urs blum aktivieren den Beissreflex der j체ngren Offiziere von H채rdi bis Philipp Blum, sagen ich sei schuld und dann w채hren die Schni-schna-schnappi offiziere dmich ablneken versucht urs blum und irgndwelche eingekaufte blackhats mein computer zu saboteieren

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:41:21 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

