-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:10:27 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Auf der Soll-Seite: scheinbar ist grad wieder mal ein paar Offizieren die Sichrung durchgebrant, bzw. werden die von den Hochrangigeren Offizieren VERMUTLICH wie ich auch mit ICD10 G40.2 gegrillt UND mein Debian Trixie macht merkwürdiges Zeugs
/hacker-notes-s24m09/bugs/trixie-ohne-wayland/*


Auf der HABEN-Seite: mmmmmmm, Gormogon-Gorgonzola-Pizza grad fertig geworden
/hacker-notes-s24m09/FUN/DSC05264.JPG


apropos: im Regen zu stehen heisst nicht auf Tanzen zu warten sondern irgendwas 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 00:14:12 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

