-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 10:34:21 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
ca seit 20 minunten

prägrung von bohrhammer geräusche in der neuenburgerstasse auf auf das thema sprengfallen 

ab hier droht urs blum im auftrag von marc-georg (1950) und margrit landolt bereits wieder mit sprengfallen und der herr borhammer terrorist 2 stockwerke weiter oben wo man genau hört dass er nur irgend auf eine metallplatte bohrt um die aufmerksamkeit auf sich zu zeiehen

urs blum: die polizei wird dort nicht hin gehen weil die schweizer armee diese wohnunge mit richtladungen "gesichert" (also vemient) hat

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mon Sep 23 10:34:57 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

