-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 13:12:41 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Unaufgeforderte Übermittlung:

jemand der sich als Oberst-Leutnand Walter Brigger ausgibt nach dem jemand der sich als Urs Blum ausgibt ihn als Mittäter verrät:


ES SIND KEIEN PAGER DIE EXPLODIEREN, es sind eingenähte Sprengfallen, je höher das Rangabzeichen eines Offiziers desto mehr Sprengstoff wurde in seinen Körper eingeneht durch Militär-Ärzte und Psychiater wie Hansjürg und Myrtha Pfisterer



ich:
ich bin weder experte für sprengstoff noch bin ich experte für medizion oder operationen, das WENN DANN DAS NICHT NUR PSYCHOLOGISCHE KRIEGSFÜHRUNG IST muss gerne jemand anderes schauen

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 13:14:51 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 15:31:47 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

sobald urs blum und die Blackhats der Schweizer Armee aufgeflogen sind schaltet urs blum bei marc jr landolt ICD10 G40.2 ein und fängt an mit Sprengfallen zu drohen


Autotext 1:
UNBEKANNT:
"ich verlange von claudine blum und der uni basel die Einstellung des Terrorismus gegen mich oder sie als ärztin hat dafür zu sorgen das ich mit der sterbehilfe exit.ch einen humanen tod bekomen"

Autotext 2:
FEDPL:
Terrorverdacht gegen urs blum und die universitetät basel


Vorbereitete autotexte impliziert vorsatz


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Sat Sep 21 15:32:28 CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

