-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 20 12:16:51 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

also generischer könnte man aussagen, dass sobald eine grössere Straftat der CH-Army auffliegt oder die Straftat eines älterne Offiziers wird ein jüngerer Offizier oder auch nur dem sein 3D Modell in den Voll-Beissreflex-Modus geschaltet um den Zeugen einzuschüchtern, gleichzeitig z.B. ICD10 G40.2 auf dem Neuralink oder andere eher nicht so nette remote-körperfunktionen eingeschaltet

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Fri Sep 20 12:18:11 AM CEST 2024
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

